{
  "name": "ecard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liao0113/ecard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liao0113/ecard/issues"
  },
  "homepage": "https://github.com/liao0113/ecard#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "ejs-mate": "^3.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0"
  }
}
